$background: #2E2E2E
$mainColor: #232323 !global
$text: #BCBCBC
$iconColor: #DBDBDB
$iconColorHover: #fff
$fontSizeText: 16px
$fontSizeHeadline: 18px
$textColorDark: #909090

$textFont: Inter

.active

.toolsBox
    display: flex
    justify-content: space-between
    align-items: center
    width: 302px
    height: 42px
    background-color: $background
    
.toolsText
    display: inline
    font-family: $textFont
    font-size: $fontSizeHeadline
    color: $iconColor
    margin-left: 20px

.toolsSvg
    fill: $iconColor
    margin-right: 28px

.toolsBox:hover
    .toolsText
        color: $iconColorHover
    .toolsSvg
        fill: $iconColorHover

.toolsDropMenuBox
    display: none
    width: 302px
    height: 82px
    padding-top: 16px
    padding-left: 20px 
    background: $mainColor

.active 
    display: block