$mainColor: #2E2E2E !global
$iconColor: #8E8E8E
$iconColorHover: #DBDBDB
$iconColorHoverDark: #383838
$iconColorHoverOrange: #FF9C2C
$textColorDark: #909090
$textColorLight: #F2F2F2

.btnIcon
    width: 40px
    height: 40px

.pathIcon 
    fill: $iconColor

.pathIconSearchDelete
    fill: $iconColor

.btnIcon:hover
    .pathIcon
        fill: $iconColorHover

.btnIconDots:hover 
    .svgIconDots
        fill : $iconColorHover

.svgIconSearch
    fill : $iconColorHoverDark

.btnIconSearch
    width: 30px
    height: 30px

.btnIconSearch:hover 
    .pathIconSearch 
        fill: $iconColorHoverOrange

.btnIconSearch:hover 
    .pathIconSearchDelete
        fill: $iconColorHoverDark

