$background: #232323
$text: #BCBCBC
$iconColor: #8E8E8E
$iconColorHover: #DBDBDB
$fontSizeText: 16px
$fontSizeHeadline: 18px
$textColorDark: #909090
$mainColor: #2E2E2E !global

$textFont: Inter

.listBox
    display: none
    font-family: $textFont
    color : $iconColor

.listTitleBox
    display: flex
    justify-content: space-between
    align-items: center
    width: 80px
    margin-left : 20px
    padding-top : 13px

.filterListMap
    display: inline
    
.filterLictMapCheckbox
    display: flex
    justify-content: space-between
    width: 75px
    margin-left : 30px
    margin-top : 13px

.activefilter 
    display : inline