$iconColorHover: #DBDBDB
    
.controlBtn
    display : flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    flex-shrink: 0
    border-radius: 5px
    background: rgba(46, 46, 46, 0.70)

.controlPath
    fill: var(--text, #D9D9D9)

.controlBtn:hover
    background : #3F3F3F
    .controlPath
        fill : $iconColorHover

