$background : #2E2E2E
$iconColor: #DBDBDB
$iconColorHover: #fff
$fontSizeHeadline : 18px

$textFont : Inter
    
.layerBox
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    width: 302px
    height: 42px
    background: $background
    color : $iconColor
    font-family: $textFont
    font-size: $fontSizeHeadline 

.layerLeftButton
    display: flex
    justify-content: space-between
    align-items: center
    width: 90px
    margin-left : 20px 
    
.layerPath
    fill: $iconColor

.layerBox:hover
    .layerText
        color : $iconColorHover
    .layerPath
        fill : $iconColorHover

