$mainColor: #2E2E2E !global
$iconColor: #8E8E8E
$iconColorHover: #DBDBDB
$iconColorHoverDark: #656565
$iconColorHoverOrange: #FF9C2C
$textColorDark: #909090
$textColorLight: #F2F2F2
$searchMainColor : #fff

$fontSizeText : 16px
$fontSizeHeadline : 18px

$textFont : Inter
    
.modalSearchBox
    position: absolute
    top : 24px
    width: 402px
    
    flex-shrink: 0
    border-radius: 0px 0px 20px 20px
    background: #FFF
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.23)
    font-family: $textFont
    color : $iconColorHoverDark

.modalSearchresent
    border-bottom: 1px solid #D8D8D8
    border-top: 1px solid #D8D8D8
    margin-top : 10px
    padding : 10px

.modalSearchResentElement
    display: flex
    padding-bottom: 10px

.modalSearchSearching
    margin-top : 10px
    padding : 10px
    
