$mainColor: #2E2E2E !global
$iconColor: #8E8E8E
$iconColorHover: #DBDBDB
$iconColorHoverDark: #656565
$iconColorHoverOrange: #FF9C2C
$textColorDark: #909090
$textColorLight: #F2F2F2
$searchMainColor : #fff

$fontSizeText : 16px
$fontSizeHeadline : 18px

$textFont : Inter

.searchBox
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    background-color: $searchMainColor
    width: 402px
    height: 27px
    border-radius: 5px

.searchInput
    width: 300px
    font-family: $textFont
    color: $textColorDark
    font-size: $fontSizeText
    margin-left : 10px
    
.searchRightMenu
    display: flex
    justify-content: space-between
    align-items: center
    width: 65px
    margin-right : 5px

