$mainColor: #2E2E2E !global
$iconColor: #8E8E8E
$iconColorHover: #DBDBDB
$iconColorHoverDark: #656565
$iconColorHoverOrange: #FF9C2C
$textColorDark: #909090
$textColorLight: #F2F2F2
$searchMainColor : #fff

$fontSizeText : 16px
$fontSizeHeadline : 18px

$textFont : Inter

.headerBox
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 42px
    background-color: $mainColor