$mainColor: #2E2E2E !global
$iconColor: #8E8E8E
$iconColorHover: #DBDBDB
$iconColorHoverDark: #656565
$textColorDark: #909090
$textColorLight: #F2F2F2

$fontSizeText : 16px
$fontSizeHeadline : 18px

$textFont : Inter

.textBtnBox
    display: none
    justify-content: space-between
    align-items: center
    width: 260px
    font-family: $textFont
    color : $iconColorHoverDark

.textBtnLeftSide:hover
    color : $textColorDark
    .textBtnPath
        fill : $textColorDark
    
.textBtnLeftSide
    display: flex
    justify-content: space-between
    align-items: center
    width: 100px

.activeRule
    display: flex