$iconColorHoverOrange: #FF9C2C
$iconColorHover: #DBDBDB
    
.boxSlideCheck
    display: flex
    justify-content: space-between
    width: 31px
    color: #808080


.labelCheckbox input 
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px
   

.checkBoxText
    padding: 0 0 0 60px
    cursor: pointer
    

.checkBoxText:before 
    content: ''
    margin-left : 250px
    margin-top: 17px
    position: absolute
    top: -1px
    left: 1px
    width: 31px
    height: 19px
    border-radius: 13px
    background: $iconColorHover
    transition: .1s

.checkBoxText:after
    content: ''
    margin-left : 250px
    margin-top: 19px
    position: absolute
    top: -1px
    left: 2px
    width: 16px
    height: 16px
    border-radius: 10px
    background: #FFF
    box-shadow: 0 2px 5px rgba(0,0,0,.3)
    transition: .1s

.labelCheckbox input:checked + .checkBoxText:before
    background: $iconColorHoverOrange

.labelCheckbox input:checked + .checkBoxText:after 
    left: 15px

