$background: #2E2E2E
$text: #BCBCBC
$iconColor: #DBDBDB
$iconColorHover: #fff
$fontSizeText: 16px
$fontSizeHeadline: 18px
$textColorDark: #909090
$mainColor: #232323 !global

$textFont: Inter

.filterBox
    background: $background
    display: flex
    justify-content: space-between
    align-items: center
    width: 302px
    height: 42px

.filterText
    font-family: $textFont
    font-size: $fontSizeHeadline
    color: $iconColor
    margin-left: 20px

.filterSvg
    fill: $iconColor
    margin-right: 28px

.filterBox:hover
    .filterText
        color: $iconColorHover
    .filterSvg
        fill: $iconColorHover

.filterDropMenu
    display: none
    width: 302px
    padding-bottom : 10px

.active 
    display: block