$background: #2E2E2E
$text: #BCBCBC
$iconColor: #8E8E8E
$iconColorHover: #DBDBDB
$fontSizeText: 16px
$fontSizeHeadline: 18px
$textColorDark: #909090
$mainColor: #2E2E2E !global
$textFont : Inter
    
.coordinateBox
    display: flex
    justify-content: space-between
    position : absolute
    bottom: 0
    width: 302px
    height: 66px
    background-color: $background
    font-family: $textFont
    color : $text
    font-size: 13px
    padding : 8px

.coordinate1
    padding : 1px