.rightMenuBox
    position: absolute
    right: 0
    top : 40px
    width: 60px
    height: 58px
    flex-shrink: 0
    border-radius: 0px 0px 0px 10px
    background: #2E2E2E
    display: none
    justify-content: center
    align-items: center

.active 
    display: flex