$mainColor: #2E2E2E !global
$iconColor: #8E8E8E
$iconColorHover: #DBDBDB
$iconColorHoverDark: #656565
$iconColorHoverOrange: #FFB969
$textColorDark: #909090
$textColorLight: #F2F2F2

.App
    height: 1025px

*::-webkit-scrollbar
    width: 10px

*::-webkit-scrollbar-track
    background-color: $mainColor

*::-webkit-scrollbar-thumb
    background-color: $mainColor
    border-radius: 20px
    border: none
