$background : #2E2E2E
$backgroundBlock : #232323
$textColorLight: #C0C0C0
$fontSizeHeadline : 17px

$textFont : Inter

.darkButtonBox
    background-color : $background
    width: 250px
    height: 30px

.darckButtonText
    font-family: $textFont
    font-size : $fontSizeHeadline

.darkButton
    margin-left: 20px
    display : flex
    justify-content: space-between
    width: 210px
    align-items: center
    color : $textColorLight
    path
        fill : $textColorLight

.dropContent
    display: none
    padding-bottom: 20px
    background-color: $backgroundBlock
    font-family: $textFont
    font-size : $fontSizeHeadline
    padding-left: 20px 
    padding-top : 10px
    margin-top: 9px 
    color : $textColorLight
    

.active
    display: block