$mainColor: #232323 !global
$iconColor: #8E8E8E
$iconColorHover: #fff
$iconColorHoverDark: #656565
$iconColorHoverOrange: #FF9C2C
$textColorDark: #909090
$textColorLight: #F2F2F2
$searchMainColor : #fff

$fontSizeText : 16px
$fontSizeHeadline : 18px

.ledftDropMenuBox
    display : none
    position: absolute
    top : 41px
    width: 302px
    height: 985px
    background-color: $mainColor
    border-top : 1px solid #484848

.active 
    display: inline